CHAINLINK_ACCESS_KEY=8549b8c68b4e4eff8bd077d08f71768b
CHAINLINK_ACCESS_SECRET=l9b2wBapEVBSbC42xXL26dszy8oFn0DVsRghmQm42JQWy+gG1DHsO4oqpLABSHbR
CHAINLINK_JOB_ID=5fa0641543b34c8e85fde0ecc10f7eb4
CHAINLINK_NODE_URL=http://localhost:6688
CHAINLINK_OUTGOING_TOKEN=O/YvxTgBgEPCcc/blZHSl/gAvWD9i1rbQzaz3dIGeJrsRhxtuAq0bDE5rbWTI0n6
CHAINLINK_OUTGOING_SECRET=hnQdW1y8SKAUoESPRSSfG3HEpW2jTBD1WvxAXSydXTUGhawJQtrUhwpYuimVSMtG
AUTHENTICATION_TOKEN=54Mc1G9Qtdc1wIaWR9saivrSoq8f1QHXZZ7JuAqqf9M5rEmtbD5CJxzKT7727JaY
LISTEN_HTTP_PORT=3000
